# ilac-dozu-takip-sistemi-backend

./: build.gradle  settings.gradle
src/main/java/com/msku/drugdosemonitoringsystem/: DrugdosemonitoringsystemApi.java
src/main/java/com/msku/drugdosemonitoringsystem/auth/: AuthEntryPoint.java  JWTTokenGenerator.java  JwtAuthFilter.java  PasswordEncoder.java  UserDetail.java  UserDetailService.java
src/main/java/com/msku/drugdosemonitoringsystem/config/: BasePath.java  CrossOriginConf.java  MailConf.java  RestTempConfig.java  ScheduleConf.java  SecurityConf.java
src/main/java/com/msku/drugdosemonitoringsystem/controllers/: Doctor.java  DrugController.java  History.java  HospitalController.java  Login.java  Password.java  Patient.java  Permission.java  RegisterDoctor.java  RegisterPatient.java
src/main/java/com/msku/drugdosemonitoringsystem/entities/: Category.java  Doctor.java  Drug.java  Formula.java  Hospital.java  Notification.java  PasswordReset.java  Patient.java  PatientHasDoctor.java  PatientHasDrug.java  PatientHistory.java  Role.java  User.java
src/main/java/com/msku/drugdosemonitoringsystem/enums/: FormulaType.java  GenderType.java  NotifyType.java  ResponseTypes.java  RoleType.java
src/main/java/com/msku/drugdosemonitoringsystem/repositories/: DoctorRepo.java  DrugRepo.java  (+9 more)
src/main/java/model/: DoctorEntity.java  DoctorHasPermissionsEntity.java  DoctorHasPermissionsEntityPK.java  DrugEntity.java  FormulaEntity.java  HistoryEntity.java  HospitalEntity.java  NotificationEntity.java  PatientEntity.java  PatientHasDoctorEntity.java  PatientHasDrugEntity.java  PermissionsEntity.java  PermissionsHasPatientEntity.java  PermissionsHasPatientEntityPK.java
src/main/java/resources/: application-dev.properties
src/test/java/com/msku/drugdosemonitoringsystem/: DrugdosemonitoringsystemApiApplicationTests.java
(+44 files in other folders)
